# Bounding Box Formats

direction: right

title: {
  label: Bounding Box Formats
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

format1: {
  label: |md
    ## Format 1: (x, y, w, h)
    **Top-left + Size**

    Used by: COCO, many frameworks
  |
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#2E86AB"
  style.stroke-width: 2

  box: {
    label: |md
      (x, y) ─────────┐
        │             │
        │   Object    │ h
        │             │
        └─────────────┘
              w
    |
    shape: rectangle
    style.fill: "#fff"
    style.font: mono
  }
}

format2: {
  label: |md
    ## Format 2: (x1, y1, x2, y2)
    **Two Corners**

    Used by: Pascal VOC, torchvision
  |
  shape: rectangle
  style.fill: "#E8F5E9"
  style.stroke: "#06A77D"
  style.stroke-width: 2

  box: {
    label: |md
      (x1, y1) ────────┐
        │              │
        │   Object     │
        │              │
        └──────────────┘ (x2, y2)
    |
    shape: rectangle
    style.fill: "#fff"
    style.font: mono
  }
}

format3: {
  label: |md
    ## Format 3: (cx, cy, w, h)
    **Center + Size**

    Used by: YOLO
  |
  shape: rectangle
  style.fill: "#FFF3E0"
  style.stroke: "#E65100"
  style.stroke-width: 2

  box: {
    label: |md
      ┌─────────────────┐
      │                 │
      │    ● (cx,cy)    │ h
      │                 │
      └─────────────────┘
              w
    |
    shape: rectangle
    style.fill: "#fff"
    style.font: mono
  }
}

format1 -> format2: "Convert" {style.stroke-dash: 3}
format2 -> format3: "Convert" {style.stroke-dash: 3}
