# Precision and Recall

direction: down

title: {
  label: Precision vs Recall
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

formulas: {
  direction: right

  precision: {
    label: |md
      ## Precision
      "When I say 'dog', am I right?"

      ```
                    TP
      Precision = ───────
                  TP + FP
      ```

      **High precision** = Few false alarms
    |
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#2E86AB"
    style.stroke-width: 2
  }

  recall: {
    label: |md
      ## Recall
      "Did I find all the dogs?"

      ```
                 TP
      Recall = ───────
               TP + FN
      ```

      **High recall** = Few missed objects
    |
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke: "#06A77D"
    style.stroke-width: 2
  }
}

terms: {
  label: |md
    **TP** (True Positive): Correctly detected object
    **FP** (False Positive): Detection where no object exists
    **FN** (False Negative): Missed object (not detected)
  |
  shape: rectangle
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
}

tradeoff: {
  label: |md
    **Trade-off**: Adjusting confidence threshold

    • **High threshold (0.9)**: High precision, low recall (miss some objects)
    • **Low threshold (0.3)**: High recall, low precision (more false alarms)
  |
  shape: rectangle
  style.fill: "#FFEBEE"
  style.stroke: "#D32F2F"
}

formulas -> terms
terms -> tradeoff
