# Vision Tasks Hierarchy

direction: down

title: {
  label: Computer Vision Task Hierarchy
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

classification: {
  label: Classification
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#2E86AB"
  style.stroke-width: 2

  input: {
    label: "Input: Image"
    shape: rectangle
    style.fill: "#fff"
  }
  output: {
    label: |md
      Output: **Single Label**
      "Dog"
    |
    shape: rectangle
    style.fill: "#fff"
  }
  input -> output: "What is this?"
}

detection: {
  label: Detection
  shape: rectangle
  style.fill: "#E8F5E9"
  style.stroke: "#06A77D"
  style.stroke-width: 2

  input: {
    label: "Input: Image"
    shape: rectangle
    style.fill: "#fff"
  }
  output: {
    label: |md
      Output: **Labels + Boxes**
      [("Dog", x1,y1,x2,y2)]
    |
    shape: rectangle
    style.fill: "#fff"
  }
  input -> output: "What + Where?"
}

segmentation: {
  label: Segmentation
  shape: rectangle
  style.fill: "#FFF3E0"
  style.stroke: "#E65100"
  style.stroke-width: 2

  input: {
    label: "Input: Image"
    shape: rectangle
    style.fill: "#fff"
  }
  output: {
    label: |md
      Output: **Pixel Masks**
      Every pixel labeled
    |
    shape: rectangle
    style.fill: "#fff"
  }
  input -> output: "Exact shape?"
}

classification -> detection: "Add localization" {style.stroke-dash: 3}
detection -> segmentation: "Pixel-level precision" {style.stroke-dash: 3}
