# Embedding Space Visualization

direction: right

title: {
  label: Word Embeddings - Meaning as Geometry
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

space: {
  label: ""
  shape: rectangle
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  width: 400
  height: 300

  king: {
    label: "King"
    shape: circle
    style.fill: "#E3F2FD"
    style.stroke: "#2E86AB"
    width: 60
    height: 60
  }

  queen: {
    label: "Queen"
    shape: circle
    style.fill: "#FCE4EC"
    style.stroke: "#C2185B"
    width: 60
    height: 60
  }

  man: {
    label: "Man"
    shape: circle
    style.fill: "#E3F2FD"
    style.stroke: "#2E86AB"
    width: 60
    height: 60
  }

  woman: {
    label: "Woman"
    shape: circle
    style.fill: "#FCE4EC"
    style.stroke: "#C2185B"
    width: 60
    height: 60
  }

  king -> queen: "gender" {
    style.stroke-dash: 3
    style.stroke: "#9C27B0"
  }

  man -> woman: "gender" {
    style.stroke-dash: 3
    style.stroke: "#9C27B0"
  }

  man -> king: "royalty" {
    style.stroke-dash: 3
    style.stroke: "#FF9800"
  }

  woman -> queen: "royalty" {
    style.stroke-dash: 3
    style.stroke: "#FF9800"
  }
}

formula: {
  label: "King - Man + Woman = Queen\n\nVector arithmetic captures relationships!"
  shape: rectangle
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
  style.font-size: 14
}

space -> formula
