# Gradient Descent

direction: right

title: {
  label: Gradient Descent - Finding Best Weights
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

curve: {
  label: ""
  shape: rectangle
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  width: 400
  height: 250

  start: {
    label: "Start\n(random)"
    shape: circle
    style.fill: "#FFCDD2"
    style.stroke: "#D32F2F"
    width: 70
    height: 70
  }

  mid1: {
    label: "Better"
    shape: circle
    style.fill: "#FFF9C4"
    style.stroke: "#F9A825"
    width: 60
    height: 60
  }

  mid2: {
    label: "Even\nbetter"
    shape: circle
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    width: 60
    height: 60
  }

  minimum: {
    label: "Minimum!\n(best)"
    shape: circle
    style.fill: "#A5D6A7"
    style.stroke: "#2E7D32"
    style.stroke-width: 3
    width: 70
    height: 70
  }

  start -> mid1: "step" {
    style.stroke: "#FF5722"
  }
  mid1 -> mid2: "step" {
    style.stroke: "#FF9800"
  }
  mid2 -> minimum: "step" {
    style.stroke: "#4CAF50"
  }
}

formula: {
  label: "Each step:\nweights = weights - learning_rate * gradient\n\nFollow the slope downhill!"
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#2E86AB"
  style.font-size: 14
}
