# Neural Network Architecture for NTP

direction: down

title: {
  label: Neural Network for Character Prediction
  near: top-center
  shape: text
  style.font-size: 28
  style.bold: true
}

input: {
  label: "Input: Last 3 characters\n'a' 'a' 'b'"
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#2E86AB"
  style.stroke-width: 2
  style.font-size: 18
}

embedding: {
  label: "EMBEDDING LAYER\n\n'a' → [0.2, 0.8]\n'a' → [0.2, 0.8]\n'b' → [-0.5, 0.1]\n\nConcatenate → 6 numbers"
  shape: rectangle
  style.fill: "#C8E6C9"
  style.stroke: "#388E3C"
  style.stroke-width: 2
  style.font-size: 18
}

hidden: {
  label: "HIDDEN LAYER\n\n6 → 100 neurons\nReLU activation"
  shape: rectangle
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
  style.stroke-width: 2
  style.font-size: 18
}

output: {
  label: "OUTPUT + SOFTMAX\n\n100 → 27 probabilities\nSum to 1.0"
  shape: rectangle
  style.fill: "#FFECB3"
  style.stroke: "#FF8F00"
  style.stroke-width: 2
  style.font-size: 18
}

probs: {
  label: "P('a')=0.05  P('i')=0.45  P('d')=0.30 ..."
  shape: rectangle
  style.fill: "#FFCCBC"
  style.stroke: "#E64A19"
  style.stroke-width: 2
  style.font-size: 18
}

input -> embedding
embedding -> hidden
hidden -> output
output -> probs: "Sample"
