# Sampling Tree

direction: down

title: {
  label: Probabilistic Text Generation
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

start: {
  label: '"Once upon a"'
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#2E86AB"
  style.stroke-width: 2
}

branch1: {
  direction: right

  time: {
    label: '"time"'
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
  }

  day: {
    label: '"day"'
    shape: rectangle
    style.fill: "#FFF9C4"
    style.stroke: "#F9A825"
  }

  midnight: {
    label: '"midnight"'
    shape: rectangle
    style.fill: "#FFECB3"
    style.stroke: "#FF8F00"
  }
}

branch2a: {
  label: '"there was..."'
  shape: rectangle
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
}

branch2b: {
  label: '"a young..."'
  shape: rectangle
  style.fill: "#FFF8E1"
  style.stroke: "#FFC107"
}

branch2c: {
  label: '"in a land..."'
  shape: rectangle
  style.fill: "#FBE9E7"
  style.stroke: "#FF5722"
}

start -> branch1.time: "p=0.7"
start -> branch1.day: "p=0.2"
start -> branch1.midnight: "p=0.1"

branch1.time -> branch2a
branch1.day -> branch2b
branch1.midnight -> branch2c

note: {
  label: "Each path = a different story!\nSame model, different random samples"
  shape: rectangle
  style.fill: "#ECEFF1"
  style.stroke: "#607D8B"
  style.font-size: 14
}
