# Classification Pipeline

direction: right

title: {
  label: Classification Pipeline
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

input: {
  label: |md
    **Input**
    Features X
    (e.g., image pixels,
    text embeddings)
  |
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#2E86AB"
  style.stroke-width: 2
}

model: {
  label: |md
    **Model**
    f(X; θ)

    Learns decision
    boundaries
  |
  shape: rectangle
  style.fill: "#C8E6C9"
  style.stroke: "#388E3C"
  style.stroke-width: 2
}

softmax: {
  label: |md
    **Softmax**
    Convert to
    probabilities
  |
  shape: rectangle
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
  style.stroke-width: 2
}

output: {
  label: |md
    **Output**
    Class Label ŷ

    P(cat) = 0.85
    P(dog) = 0.12
    P(bird) = 0.03
  |
  shape: rectangle
  style.fill: "#FFECB3"
  style.stroke: "#FF8F00"
  style.stroke-width: 2
}

input -> model: ""
model -> softmax: "logits"
softmax -> output: "argmax"
