# ML Family Tree

direction: down

title: {
  label: Machine Learning Family Tree
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

ml: {
  label: |md
    **Machine Learning**
  |
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#2E86AB"
  style.stroke-width: 3
}

supervised: {
  label: |md
    **Supervised**
    Labeled data
  |
  shape: rectangle
  style.fill: "#C8E6C9"
  style.stroke: "#388E3C"
  style.stroke-width: 2
}

unsupervised: {
  label: |md
    **Unsupervised**
    No labels
  |
  shape: rectangle
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
  style.stroke-width: 2
}

reinforcement: {
  label: |md
    **Reinforcement**
    Reward signal
  |
  shape: rectangle
  style.fill: "#FFCCBC"
  style.stroke: "#E64A19"
  style.stroke-width: 2
}

ml -> supervised
ml -> unsupervised
ml -> reinforcement

# Supervised children
classification: {
  label: "Classification"
  shape: rectangle
  style.fill: "#A5D6A7"
}

regression: {
  label: "Regression"
  shape: rectangle
  style.fill: "#A5D6A7"
}

detection: {
  label: "Detection"
  shape: rectangle
  style.fill: "#A5D6A7"
}

segmentation: {
  label: "Segmentation"
  shape: rectangle
  style.fill: "#A5D6A7"
}

seq2seq: {
  label: "Seq2Seq"
  shape: rectangle
  style.fill: "#A5D6A7"
}

supervised -> classification
supervised -> regression
supervised -> detection
supervised -> segmentation
supervised -> seq2seq

# Unsupervised children
clustering: {
  label: "Clustering"
  shape: rectangle
  style.fill: "#FFF59D"
}

dim_red: {
  label: "Dim. Reduction"
  shape: rectangle
  style.fill: "#FFF59D"
}

generative: {
  label: "Generative"
  shape: rectangle
  style.fill: "#FFF59D"
}

unsupervised -> clustering
unsupervised -> dim_red
unsupervised -> generative

# RL children
model_free: {
  label: "Model-Free"
  shape: rectangle
  style.fill: "#FFAB91"
}

model_based: {
  label: "Model-Based"
  shape: rectangle
  style.fill: "#FFAB91"
}

reinforcement -> model_free
reinforcement -> model_based
