# Neural Network for Multi-class Classification

direction: right

input: {
  label: INPUT\n\nImage\n28x28 pixels
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#1e3a5f"
  style.stroke-width: 2
  style.font-size: 14
}

hidden: {
  label: HIDDEN\nLAYERS\n\nExtract features
  shape: rectangle
  style.fill: "#FFF8E1"
  style.stroke: "#FF9800"
  style.stroke-width: 2
  style.font-size: 14
}

output: {
  label: OUTPUT\n\n10 neurons\nSoftmax
  shape: rectangle
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  style.stroke-width: 2
  style.font-size: 14
}

result: {
  label: Class 3\n\np=0.89\nSum=1.0
  shape: rectangle
  style.fill: "#FFEBEE"
  style.stroke: "#e85a4f"
  style.stroke-width: 2
  style.font-size: 14
}

input -> hidden
hidden -> output
output -> result
