# Neural Network for Regression

direction: right

input: {
  label: INPUT\n\nHouse Features\nsqft, beds, loc
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#1e3a5f"
  style.stroke-width: 2
  style.font-size: 14
}

hidden: {
  label: HIDDEN\nLAYERS\n\nLearn mapping
  shape: rectangle
  style.fill: "#FFF8E1"
  style.stroke: "#FF9800"
  style.stroke-width: 2
  style.font-size: 14
}

output: {
  label: OUTPUT\n\n1 neuron\nLinear
  shape: rectangle
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  style.stroke-width: 2
  style.font-size: 14
}

result: {
  label: "Price: 450K\nAny real number"
  shape: rectangle
  style.fill: "#FFEBEE"
  style.stroke: "#e85a4f"
  style.stroke-width: 2
  style.font-size: 14
}

input -> hidden
hidden -> output
output -> result
