# Reinforcement Learning Loop

direction: right

title: {
  label: Reinforcement Learning
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

agent: {
  label: |md
    **Agent**

    Learns policy π
    Maps states to actions

    Goal: Maximize
    cumulative reward
  |
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#2E86AB"
  style.stroke-width: 2
  width: 200
}

environment: {
  label: |md
    **Environment**

    Game, Robot, Market

    Responds to actions
    Provides feedback
  |
  shape: rectangle
  style.fill: "#C8E6C9"
  style.stroke: "#388E3C"
  style.stroke-width: 2
  width: 200
}

agent -> environment: |md
  **Action aₜ**
  (move left, buy, etc.)
|

environment -> agent: |md
  **State sₜ₊₁**
  (new position)

  **Reward rₜ**
  (+1, -1, 0)
|

examples: {
  direction: right

  games: {
    label: |md
      **Games**
      Chess, Go,
      Atari, StarCraft
    |
    shape: rectangle
    style.fill: "#FFECB3"
    style.stroke: "#FF8F00"
  }

  robotics: {
    label: |md
      **Robotics**
      Walking, grasping,
      navigation
    |
    shape: rectangle
    style.fill: "#FFECB3"
    style.stroke: "#FF8F00"
  }

  other: {
    label: |md
      **Other**
      Trading, RLHF,
      resource mgmt
    |
    shape: rectangle
    style.fill: "#FFECB3"
    style.stroke: "#FF8F00"
  }
}
