# Vision Tasks Hierarchy

direction: right

title: {
  label: Vision Tasks Hierarchy
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

classification: {
  label: |md
    **Classification**
    "What is in the image?"

    Output: Single label
    "This is a cat"
  |
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#2E86AB"
  style.stroke-width: 2
}

detection: {
  label: |md
    **Detection**
    "What and where?"

    Output: Boxes + labels
    [cat @ (x,y,w,h)]
  |
  shape: rectangle
  style.fill: "#C8E6C9"
  style.stroke: "#388E3C"
  style.stroke-width: 2
}

segmentation: {
  label: |md
    **Segmentation**
    "Exact pixel boundaries?"

    Output: Pixel masks
    Every pixel labeled
  |
  shape: rectangle
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
  style.stroke-width: 2
}

classification -> detection: "Add location"
detection -> segmentation: "Add pixel precision"

complexity: {
  label: |md
    **Increasing Complexity →**
    More output detail, harder task
  |
  shape: rectangle
  style.fill: "#FFEBEE"
  style.stroke: "#D32F2F"
  style.font-size: 14
}
